name: "dau Maharaj"

on:
  push:
    branches:
      - 'features/**'
      - 'main'
      - 'hotfix/**'

jobs:
  dau_maharaj:
    name: dau maharaj
    runs-on: self-hosted
    steps:
      - name: Dau maharaj rocks!
        run: echo "dau maharaj"

      - name: Nandan maharaj rocks!
        run: echo "nandan maharaj"

      - name: Bandan maharaj rocks!
        run: echo "bandan maharaj"
