name: "dau Maharaj"

on:
  push:
    branches:
      - 'features/**'
      - 'main'
      - 'hotflix/**'

 jobs:
  Dau_maharaj:
    name: dau maharaj
    runs-on: self-hosted
    steps:
    - name: Dau maharaj rocks!
      run: echo dau maharaj

  - name: nandan maharaj rocks!
      run: echo nandan maharaj    

       - name: bandan maharaj rocks!
      run: echo bandan maharaj 
  
      





  
