name: "dau Maharaj"

on:
  push:
    branches:
      - 'features/**'
      - 'main'
      - 'hotflix/**'

jobs:
  Dau maharaj:
    name: dau maharaj
    runs-on: self-hosted
    steps:
    - name: Dau maharaj rocks!
      run: echo dau maharaj
    
      





  
